# BookSim Windows Makefile for vcpkg
CC = g++
CXX = g++

# 添加vcpkg的include路径
VCPKG_INCLUDE = -I"C:/Program Files/vcpkg/installed/x64-windows/include"

# 基本编译选项
CPPFLAGS = -Wall -I. -Iarbiters -Iallocators -Irouters -Inetworks -Ipower $(VCPKG_INCLUDE)
CPPFLAGS += -O3 -g -std=c++11

# 源文件
CPP_SRCS = $(wildcard *.cpp) $(wildcard */*.cpp)
CPP_OBJS = $(CPP_SRCS:.cpp=.o)

# 目标程序
PROG = booksim.exe

# 默认目标
all: $(PROG)

# 编译规则
%.o: %.cpp
	$(CXX) $(CPPFLAGS) -c $< -o $@

# 链接目标
$(PROG): $(OBJS)
	$(CXX) $(OBJS) -o $(PROG)

# 清理
clean:
	del /Q *.o */*.o $(PROG)

.PHONY: all clean